<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joaop/source/repos/Anti-tux1/Content/Sons/music.mp3</SourceFile>
  <SourceTime>2024-05-22T11:16:30.5000262+01:00</SourceTime>
  <DestFile>C:/Users/joaop/source/repos/Anti-tux1/Content/bin/DesktopGL/Sons/music.xnb</DestFile>
  <DestTime>2024-05-22T11:35:57.3578431+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/joaop/source/repos/Anti-tux1/Content/bin/DesktopGL/Sons/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>