<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joaop/Source/Repos/Anti-tu/Content/Menu/Font_menu.spritefont</SourceFile>
  <SourceTime>2024-05-21T16:05:36.2840103+01:00</SourceTime>
  <DestFile>C:/Users/joaop/Source/Repos/Anti-tu/Content/bin/DesktopGL/Content/Menu/Font_menu.xnb</DestFile>
  <DestTime>2024-05-21T18:55:19.1347578+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>