<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joaop/Source/Repos/Anti-tux/Content/Sons/music.mp3</SourceFile>
  <SourceTime>2024-05-22T10:23:16.6077843+01:00</SourceTime>
  <DestFile>C:/Users/joaop/Source/Repos/Anti-tux/Content/bin/DesktopGL/Content/Sons/music.xnb</DestFile>
  <DestTime>2024-05-22T10:24:27.30877+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/joaop/Source/Repos/Anti-tux/Content/bin/DesktopGL/Content/Sons/music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>